# Twilio Configuration
# Get these from https://console.twilio.com
EXPO_PUBLIC_TWILIO_ACCOUNT_SID=your_account_sid_here
EXPO_PUBLIC_TWILIO_AUTH_TOKEN=your_auth_token_here
EXPO_PUBLIC_TWILIO_VERIFY_SERVICE_SID=your_verify_service_sid_here
